<!DOCTYPE html>
<html>

<head>
  <title>You win</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../static/UIControls.css">
  <link rel="stylesheet" href="../static/UIStyle.css">
  <link rel="stylesheet" href="../static/UIElements.css">

  <style>
    svg.logoSVG>* {
      stroke: var(--base-accent-color);
      stroke-width: 10px;
      fill: var(--module-background-color);
    }

    .scene {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      perspective: 400px;
    }

    .cube {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: translateZ(-100px);
      transition: transform 1s;
    }

    .chest-_face {
      position: absolute;
      width: 200px;
      height: 200px;
      line-height: 200px;
      color: white;
      text-align: center;
    }

    .chest-_face--front {
      transform: rotateY(0deg) translateZ(100px) scaleY(0.6) translateY(70px);
    }

    .chest-_face--right {
      transform: rotateY(90deg) translateZ(100px) scaleY(0.6) translateY(70px);
    }

    .chest-_face--back {
      transform: rotateY(180deg) translateZ(100px) scaleY(0.6) translateY(70px);
    }

    .chest-_face--left {
      transform: rotateY(-90deg) translateZ(100px) scaleY(0.6) translateY(70px);
    }

    .chest-_face--top {
      transform: rotateX(90deg) translateZ(150px) scaleY(0.3) translateZ(-90px);
    }

    .chest-_face--bottom {
      transform: rotateX(-90deg) translateZ(100px) translateZ(5px);
    }

    .cube-sideboxL {
      transform: translateZ(65px) translateY(-40px) rotateX(60deg) scaleY(0.4);
    }

    .cube-sideboxR {
      transform: translateZ(-65px) translateY(-40px) rotateX(-60deg) scaleY(0.4);
    }

    .cube-sideboxLL {
      transform: rotateY(-90deg) translateZ(100px) translateY(-40px) scaleY(0.2);
    }

    .cube-sideboxRR {
      transform: rotateY(90deg) translateZ(100px) translateY(-40px) scaleY(0.2);
    }

    .cube {
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      position: relative;
      animation: spin 10s infinite linear;
    }

    @keyframes spin {
      from {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="centerContent">
    <div class="heading-container">
      <h1>You Win !!!</h1>
      <h2>You collected all clues!</h2>

      <div class="scene">
        <div class="cube">
          <div class="chest-_face chest-_face--front">
            <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" x="0" y="0" width="200" height="200" />
            </svg>
          </div>
          <div class="chest-_face chest-_face--back">
            <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" x="0" y="0" width="200" height="200" />
            </svg>
          </div>
          <div class="chest-_face chest-_face--right"> <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" x="0" y="0" width="200" height="200" />
            </svg></div>
          <div class="chest-_face chest-_face--left"> <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" x="0" y="0" width="200" height="200" />
            </svg></div>
          <div class="chest-_face chest-_face--top"> <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" x="0" y="0" width="200" height="200" />
            </svg></div>
          <div class="chest-_face chest-_face--bottom"> <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" x="0" y="0" width="200" height="200" />
            </svg></div>

          <div class="chest-_face chest-_face--left cube-sideboxL"> <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" x="0" y="0" width="200" height="200" />
            </svg></div>

          <div class="chest-_face chest-_face--right cube-sideboxR"> <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" x="0" y="0" width="200" height="200" />
            </svg></div>

          <div class="chest-_face chest-_face--left cube-sideboxLL">
            <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <path fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" d="M 0 200 L 75 0 L 125 0 L 200 200 Z">
              </path>
            </svg>
          </div>

          <div class="chest-_face chest-_face--left cube-sideboxRR">
            <svg class="logoSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <path fill="#fff" stroke="#000" stroke-width="3" opacity="0.5" d="M 0 200 L 75 0 L 125 0 L 200 200 Z">
              </path>
            </svg>
          </div>

        </div>
      </div>
    </div>
</body>

</html>